{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Generate new samples\
\
python sample.py \\\
  --ckpt="/Users/fabiankuonen/Desktop/Masters Thesis/Python/Binary Diffusion/results/adult_CFG_small/model-final.pt" \\\
  --ckpt_transformation="/Users/fabiankuonen/Desktop/Masters Thesis/Python/Binary Diffusion/results/adult_CFG_small/transformation.joblib" \\\
  --n_timesteps=100 \\\
  --out="/Users/fabiankuonen/Desktop/Masters Thesis/Python/Binary Diffusion/samples" \\\
  --n_samples=1000 \\\
  --batch_size=64 \\\
  --threshold=0.5 \\\
  --strategy=target \\\
  --seed=42 \\\
  --guidance_scale=2.0 \\\
  --target_column_name=income \\\
  --device=cpu\
}